# protobuf-test

./: pom.xml
src/main/java/com/demo/protobuf/: ProtoDemo.java  Test.java
src/main/proto/: Student.proto
